fac/ruby-gem-push-action/action.yml
# See: https://docs.github.com/en/actions/creating-actions
name: Gem Push
author: FreeAgent
branding:
  icon: 'globe'
  color: 'red'
description: Push gem packages to a rubygems compatible repository
inputs:
  key:
    description: "Name of credentials key to use from ~/.gem/credentials."
    default: ""
  gem-glob:
    description: File glob to match the .gem files to push
    default: "pkg/*.gem"
  pre-release:
    description: Whether to push pre-release versions, instead of release versions (the default).
    default: false
  tag:
    description: After pushing a new gem version, git tag with the version string
    default: true
outputs:
  pushed-version:
    description: "The version of the gem pushed to the repository"
    value: ${{ steps.push-gem.outputs.pushed-version }}

runs:
  using: "composite"
  steps:
    - name: Push Gem
      id: push-gem
      shell: bash
      run: |
        PATH="${{ github.action_path }}:$PATH"
        args=""
        [ '${{ inputs.pre-release }}' == true ] && args="$args -p"
        [ '${{ inputs.tag }}' == true ] && args="$args -t"
        gem-push-action.sh -k "${{inputs.key}}" $args ${{inputs.gem-glob}}

procore-oss/blueprinter/.github/workflows/release.yaml
- uses: fac/ruby-gem-push-action@81d77bf568ff6659d7fae0f0c5a036bb0aeacb1a # (latest, untagged)
  if: ${{ github.event_name == 'workflow_dispatch' || steps.version-file-changed.outputs.any_changed == 'true' }}
  with:
    key: rubygems